{
  "name": "olympus-wallets",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ deltax2016/olympus-wallets",
    "create-local": "graph create --node http://localhost:8020/ deltax2016/olympus-wallets",
    "remove-local": "graph remove --node http://localhost:8020/ deltax2016/olympus-wallets",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 deltax2016/olympus-wallets"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.22.1",
    "@graphprotocol/graph-ts": "0.22.1"
  }
}
